NEXT_PUBLIC_SITE_URL=https://kusina-de-amadeo.vercel.app
NEXT_PUBLIC_SITE_NAME=Kusina De Amadeo

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAcwCarYWpg1vkwKzym37TmYQ89oPW0K18
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kusina-de-amadeo-7cfc1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kusina-de-amadeo-7cfc1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kusina-de-amadeo-7cfc1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=92434120020
NEXT_PUBLIC_FIREBASE_APP_ID=1:92434120020:web:b6d9fb8bab9d9854691cc1

# Firebase Cloud Messaging
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BAOO63vvmfF-vSGX7doF9-sU8wxxYsvnvpJ27f0ZEQdvstjtJAVlBvJNy5vFCW92dA7G4lx-n1N-yc7QZwxtKEY

# Firebase Admin Configuration
FIREBASE_ADMIN_PROJECT_ID=kusina-de-amadeo-7cfc1
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-gjssy@kusina-de-amadeo-7cfc1.iam.gserviceaccount.com
